dsl Legio

Artifact(groupId = "org.eifer", version = "1.0.0") mounter as Product
	Box(language = "Konos", version = "4.1.2", sdk = "4.1.2")
	Model(language = "Sumus", version = "7.1.4", sdk = "2.3.2")
	Imports
		Compile(groupId = "io.intino.konos", artifactId = "alexandria-core", version = "LATEST")
		Compile("io.intino.konos", "alexandria-ness-accessor", "LATEST")
		Compile("org.slf4j", "slf4j-log4j12", "1.7.7")
		Compile(groupId = "io.intino.konos", artifactId = "alexandria-jmx", version = "LATEST")
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")
	Code (targetPackage = "org.eifer")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable (mainClass = "org.eifer.box.Main")

	Parameter(name = "platform_port", defaultValue = "")
	Parameter(name = "platform_webDirectory", defaultValue = "www")
	Parameter(name = "ness-url")
	Parameter(name = "ness-user")
	Parameter(name = "ness-password")
	Parameter(name = "port", defaultValue = "9000")
	Parameter(name = "graph_store", defaultValue = "")
	Parameter(name = "csv_store", defaultValue = "")

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")

RunConfiguration dev
	Argument (name = "ness-url", value = "file://tmp/ness")
	Argument(name = "ness-user", value = "")
	Argument(name = "ness-password", value = "")
	Argument(name = "graph_store", value = "file://tmp/graph")
	Argument(name = "csv_store", value = "C:/Users/ceballos/IdeaProjects/EnergyMarket/tmp/csv")